<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HL7Fuse_Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SuperSocket" />
    <None Remove="Microsoft.Azure.WebJobs.Extensions" />
    <None Remove="SuperSocket.ClientEngine.Core" />
    <None Remove="nHapi.Core" />
    <None Remove="Protocol\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageReference Include="NHapiTools" Version="2.0.3" />
    <PackageReference Include="SuperSocket" Version="2.0.0-beta.10" />
    <PackageReference Include="nHapi.Core" Version="2.6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protocol\" />
  </ItemGroup>
</Project>
