# MLLPIngestionExamples

./: readme.md
.github/workflows/: azure-static-web-apps-wonderful-forest-0c789130f.yml
CamelApp/: .project  Dockerfile  pom.xml  readme.md
CamelApp/src/main/java/hl7Integration/camel/: RespondACK.java  ShowPorts.java
CamelApp/src/main/java/hl7Integration/camel/routes/in/: InboundRouteBuilder.java
CamelApp/src/main/resources/: log4j.properties
CamelApp/src/main/resources/hl7integration/configuration/: endpoint.properties
CamelApp/src/test/java/hl7Integration/test/: TestListener.java
HL7Fuse-Core/: HL7Fuse-Core.sln  readme.md
HL7Fuse-Core/HL7Fuse-Core/: HL7Fuse-Core.csproj  MLLPSession.cs  Program.cs  appsettings.json
HL7Fuse-Core/HL7Fuse-Core/Protocol/: HL7RequestInfo.cs  HL7RequestInfoParser.cs  MLLPBeginEndMarkReceiveFilter.cs
nodejs-mllp/: package-lock.json  package.json  readme.md  server.js
